cmake_minimum_required(VERSION 3.14)

set(PROJECT_NAME env_lighting)
set(CMAKE_CXX_STANDARD 17)
	
set(WINDOW_NAME "Environment Map + Lightning")
set(WINDOW_WIDTH 960)
set(WINDOW_HEIGHT 540)

project(${PROJECT_NAME})
add_executable(${PROJECT_NAME} 
  src/main.cpp
  src/common.cpp src/common.h
  src/shader.cpp src/shader.h
  src/program.cpp src/program.h
  src/context.cpp src/context.h
  src/buffer.cpp src/buffer.h
  src/vertex_layout.cpp src/vertex_layout.h
  src/image.cpp src/image.h
  src/texture.cpp src/texture.h
  src/mesh.cpp src/mesh.h
  src/model.cpp src/model.h
  src/framebuffer.cpp src/framebuffer.h
  )

#디펜던시로간다
include(Dependency.cmake)



target_include_directories(${PROJECT_NAME} PUBLIC ${DEP_INCLUDE_DIR})
target_link_directories(${PROJECT_NAME} PUBLIC ${DEP_LIB_DIR})
#포함시킬라이브러리
target_link_libraries(${PROJECT_NAME} PUBLIC ${DEP_LIBS})


target_compile_definitions(${PROJECT_NAME} PUBLIC
  WINDOW_NAME="${WINDOW_NAME}"
  WINDOW_WIDTH=${WINDOW_WIDTH}
  WINDOW_HEIGHT=${WINDOW_HEIGHT}
  )


add_dependencies(${PROJECT_NAME} ${DEP_LIST})